server.port=8080
#项目路径名
server.servlet.context-path=/



spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://47.104.176.200:3306/tianlong?characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_jpa?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  #是否格式化sql语句，默认是false  
spring.jpa.open-in-view=true


spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1



spring.redis.database=0
spring.redis.host=47.104.176.200
spring.redis.port=6379
spring.redis.password=1234
#很多人这里都写0
spring.redis.timeout=3000

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=50
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5

spring.session.store-type=redis
spring.session.timeout=3000
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session



